spring.application.name=havi-booking


spring.data.mongodb.uri=mongodb+srv://havi:havibus123@havibus.nzpferz.mongodb.net/?retryWrites=true&w=majority&appName=HaviBus
spring.data.mongodb.database=HaviBus
server.port=8080